{
  "name": "data-engineer",
  "description": "Data platform, stack delivery, quality, observability, product analytics (metrics, retention, experimentation), and data program leadership skills (11 skills)",
  "version": "1.2.0",
  "author": {
    "name": "Jim Nguyen",
    "email": "jimnguyendev@users.noreply.github.com"
  },
  "homepage": "https://github.com/jimnguyendev/jimmy-skills",
  "repository": "https://github.com/jimnguyendev/jimmy-skills",
  "license": "MIT",
  "keywords": [
    "analytics",
    "data",
    "experimentation",
    "metrics",
    "observability",
    "quality",
    "retention",
    "skills",
    "warehouse"
  ],
  "skills": "./skills/"
}
