{
  "name": "prompt-engineering",
  "description": "Production-grade prompt engineering — foundations, techniques, runtime (chains/context/cost/eval/agents/multimodal), and 8 domain templates (coding/writing/education/business/creative/research/support/devops). 26 skills.",
  "version": "1.0.0",
  "author": {
    "name": "Jim Nguyen",
    "email": "jimnguyendev@users.noreply.github.com"
  },
  "homepage": "https://github.com/jimnguyendev/jimmy-skills",
  "repository": "https://github.com/jimnguyendev/jimmy-skills",
  "license": "MIT",
  "keywords": ["prompt-engineering", "llm", "structured-output", "agents", "claude", "rag"],
  "skills": "./skills/"
}
